<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body
        {
            background-color:rgb(179, 241, 241);
        }
        #about
        {
            margin-top: 10%;
            background: rgb(209, 255, 255);
        }
    </style>

</head>
<body>
    <center>
    <div id="about"><strong>Sorry..!!</strong> <br> but it is a beta version of my website named<strong>"R's 8"</strong> I think. <br> <strong>I assure you that I will UPGRADE it whenever I got some time.!!</strong><br> Thank you for visiting my website...!!</div>
    </center>
</body>
</html>